{
  "name": "vite-plugin-pug",
  "version": "0.3.2",
  "description": "Vite plugin for transform Pug templates into HTML",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "minify": true,
    "sourcemap": true
  },
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup",
    "lint": "tsc --noEmit",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubZtep/vite-plugin-pug.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "pug",
    "jade"
  ],
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/SubZtep/vite-plugin-pug/issues"
  },
  "homepage": "https://github.com/SubZtep/vite-plugin-pug#readme",
  "dependencies": {
    "picocolors": "~1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/pug": "^2.0.6",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vite": "^5.0.12",
    "vitest": "^0.25.1"
  }
}
