{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "allowJs": true,
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ],
  },
  "include": ["./src/**/*.ts", "./__test__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
